# 1. Name : 

# Type
* glove
* ring
* camera

# 2. Author
* Name
* Company, Laboratory
* Contact ( do not use @ symbol )

# 3. Protocol
* Serial
* Bluetooth
* Websocket
* Raw HID


# 3. Technical specifications

## introduction

## list of sensors

## MCU

## Communication protocol



# Associated publications


# Limitation improvements

# Eternals link

## Documentation

## Open Hardware repository